# Add to `sites-available`

server {
  listen 80;
  listen [::]:80;

  server_name i.aikats.us;

  location ~ ^/(?<filename>.+) {
    set $url $scheme://s3.amazonaws.com/walfie/i/$filename;

    if ($http_user_agent ~ Twitterbot) {
      add_header Content-Type "text/html";

      return 200 "<!DOCTYPE html>
<head>
<meta charset=\"UTF-8\">
<title></title>
</head>
<body>
<meta name=\"twitter:card\" content=\"summary_large_image\">
<meta name=\"twitter:site\" content=\"@walfieee\">
<meta name=\"twitter:title\" content=\"$filename\">
<meta name=\"twitter:description\" content=\"$filename\">
<meta name=\"twitter:image\" content=\"$url\">
</body>
</html>";
    }

    return 302 $url;
  }

  server_name i;
}
